<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_store_black_24dp"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_person_white_24dp"
            android:title="Meu Perfil" />
        <item
            android:id="@+id/meDaUmaForca"
            android:icon="@drawable/ic_pan_tool_black_24dp"
            android:title="Me Da Uma Força!" />
        <item
            android:id="@+id/nav_share"
            android:icon="@drawable/ic_school_black_24dp"
            android:title="Ensino Fundamental" />
        <item
            android:id="@+id/nav_send"
            android:icon="@drawable/ic_school_black_24dp"
            android:title="Ensino Médio" />
    </group>

    <item android:title="Communicate">
        <menu></menu>
    </item>

</menu>
